<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
    }
    li{
        float:right;
    }
    a:link{
        text-decoration: none;
        
    }
    li a{
        display: block;
        color: rgb(255, 255, 255);
        text-align-last: right;
        padding: 14px 16px;
        
    }
    li a:hover{
        background-color: rgb(36, 10, 10);
        text-decoration: none;
    }
    h1{
        text-align: right;
    }
    body{
        background-color: cadetblue;
        /* background-repeat: no-repeat; */
    }
    div{
        display:unset;
        padding: 20px;
        margin: 5px;
        text-align: left;
       
    }

</style>
<body>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#home">Home</a></li>
      </ul>

     <div class="first" >
      <a href="#">first Semester</a> 
 
    </div>
    <div class="second">
        <a href="#">Second Semester</a>
    </div>
    <div class="third">
        <a href="#">Third Semester</a>
    </div>
    <div class="fourth">
        <a href="#">Fourth Semester</a>
    </div>
  <div class="fifth">
        <a href="#">Fifth Semester</a>
    </div>
     <div class="Sixth">
        <a href="#">Sixth Semester</a>
    </div>
        
     <div class="Seventh">
        <a href="#">Seventh Semester</a>
    </div>
         <div class="Eighth">
        <a href="#">Eighth Semester</a>
    </div>
        
      
</body>
</html>