<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>

.Sub button{
    color: rgb(255, 255, 255);  
    background-color: rgb(255, 0, 0);   
    margin: 3%;
    border: none;
    height: 35px;
    width: 7%; 
    border-radius: 4px;
    cursor: pointer;
    transition: backgroud-color 3s;
}

.Sub button:hover{
    background-color: rgb(34, 0, 255);
 
    opacity: 0.8;
    
}
.Sub button:active{
    /* background-color: rgb(35, 4, 4); */
    opacity: 0.6;
}

.Join button{
    color:blue;
    background-color: white;
    border-color: blue;
    border-radius: 4px;
    cursor: pointer;
    width: 4%;
    height: 35px;
    margin: 3%;
    font-size: 15px;
    transition: background-color 1s;
}
.Join button:hover{
    background-color: blue;
    color:white;
    opacity: 0.7;
}
.Join button:active{
    opacity:o.5;
}
.Tweet button{
    color:white;
    background-color: blue;
    border:none;
    margin:3%;
    cursor: pointer;
    height: 35px;
    width: 72px;
    border-radius: 20px;
    font-size: 15px;
   
}
.Tweet button:hover{
    box-shadow: 2px 2px 2px blue;
}

.Signin button{
    background-color: black;
    color: white;
    margin: 3%;
    cursor: pointer;
    height: 38px;
    width: 70px;
    border-radius: 10px;
    font-size:16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0.8);

}

</style>
</head>

<body>
  
    
<div class="Sub">

    <button>SUBSCRIBE</button>

</div>

<div class="Join">

    <button>JOIN</button><br>

</div>

<div class="Tweet">

    <button>Tweet</button><br>

</div>

<div class="Signin">

    <button>Sign in</button><br>

</div>

</body>
</html>
